# Ubuntu-Java-Exam-01

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/ununtu/demo/: DemoApplication.java
demo/src/main/java/com/ununtu/demo/exercises/: Exercise1.java  Exercise10.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
demo/src/test/java/com/ununtu/demo/: DemoApplicationTests.java
